# KMD-Listing-Management-API

./: .gitignore  KMD.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: DataProcessor30ListingDataController.cs  FileScraperController.cs
api/Data/: ApplicationDBContext.cs
api/FileScraper/: FileScraper.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: IDataProcessor30ListingDataRepository.cs
api/Mappers/: DataProcessor30ListingDataMappers.cs
api/Migrations/: 20241021092347_init.Designer.cs  20241021092347_init.cs  20241021094336_AddOwnedTypes.Designer.cs  20241021094336_AddOwnedTypes.cs  20241021095119_RemovedOwnedTypesId.Designer.cs  20241021095119_RemovedOwnedTypesId.cs  20241021102009_fixedCapitalization.Designer.cs  20241021102009_fixedCapitalization.cs  20241025083712_finalfields.Designer.cs  20241025083712_finalfields.cs  20241031094552_UpdatedDtos.Designer.cs  20241031094552_UpdatedDtos.cs  20241105100941_UpdatedSecurity.Designer.cs  20241105100941_UpdatedSecurity.cs  20241105105242_UpdatedUpdateTime.Designer.cs  20241105105242_UpdatedUpdateTime.cs  20241107100323_DataEdit.Designer.cs  20241107100323_DataEdit.cs  20241107101103_DataEdits.Designer.cs  20241107101103_DataEdits.cs  20241112092232_DataEditsnew.Designer.cs  20241112092232_DataEditsnew.cs  20241114112632_DataSubProcessorAdd.Designer.cs  20241114112632_DataSubProcessorAdd.cs  20241124173701_DataSubProcessorAdd2.Designer.cs  20241124173701_DataSubProcessorAdd2.cs  20241124184434_DataSubProcessorAdd3.Designer.cs  20241124184434_DataSubProcessorAdd3.cs  20241208163632_init2.cs  (+18 more)
(+126 files in other folders)
